[gd_scene load_steps=8 format=3 uid="uid://level_1_scene"]

[ext_resource type="Script" path="res://scripts/level/level_manager.gd" id="1_manager"]
[ext_resource type="TileSet" uid="uid://level_1_tileset" path="res://resources/tilesets/level_1_tileset.tres" id="2_tileset"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/bg_space_station.png" id="3_background"]
[ext_resource type="PackedScene" uid="uid://player_scene_001" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://gip3jhud4h6o" path="res://scenes/collectibles/gravity_core.tscn" id="5_collectible"]
[ext_resource type="PackedScene" uid="uid://moving_platform_001" path="res://scenes/level/moving_platform.tscn" id="6_platform"]
[ext_resource type="PackedScene" path="res://scenes/level/level_end_trigger.tscn" id="7_end"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_manager")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="SpaceLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Background/SpaceLayer"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_background")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="StarsLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Background/StarsLayer"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_background")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_tileset")
format = 2
layer_0/name = "Platforms"
layer_0/tile_data = PackedInt32Array(
0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0,
65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0,
7, 0, 0, 8, 0, 0,
65543, 0, 0, 65544, 0, 0,
11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0,
65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0,
131083, 0, 0, 131084, 0, 0, 131085, 0, 0, 131086, 0, 0, 131087, 0, 0,
196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 0, 0,
16, 0, 0, 17, 0, 0,
65552, 0, 0, 65553, 0, 0,
262163, 0, 0, 262164, 0, 0, 262165, 0, 0,
327703, 0, 0, 327704, 0, 0, 327705, 0, 0,
393244, 0, 0, 393245, 0, 0, 393246, 0, 0,
25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0,
65561, 0, 0, 65562, 0, 0, 65563, 0, 0, 65564, 0, 0,
33, 0, 0, 34, 0, 0, 35, 0, 0, 36, 0, 0, 37, 0, 0,
65569, 0, 0, 65570, 0, 0, 65571, 0, 0, 65572, 0, 0, 65573, 0, 0,
38, 0, 0, 39, 0, 0,
65574, 0, 0, 65575, 0, 0,
41, 0, 0, 42, 0, 0,
65577, 0, 0, 65578, 0, 0,
44, 0, 0, 45, 0, 0,
65580, 0, 0, 65581, 0, 0,
47, 0, 0, 48, 0, 0,
65583, 0, 0, 65584, 0, 0,
50, 0, 0, 51, 0, 0,
65586, 0, 0, 65587, 0, 0,
52, 0, 0, 53, 0, 0,
65588, 0, 0, 65589, 0, 0,
58, 0, 0, 59, 0, 0, 60, 0, 0,
65594, 0, 0, 65595, 0, 0, 65596, 0, 0,
61, 0, 0, 62, 0, 0,
65597, 0, 0, 65598, 0, 0,
196672, 0, 0, 196673, 0, 0,
327746, 0, 0, 327747, 0, 0,
458820, 0, 0, 458821, 0, 0,
524356, 0, 0, 524357, 0, 0, 524358, 0, 0, 524359, 0, 0,
67, 0, 0, 68, 0, 0, 69, 0, 0, 70, 0, 0, 71, 0, 0, 72, 0, 0, 73, 0, 0, 74, 0, 0,
65603, 0, 0, 65604, 0, 0, 65605, 0, 0, 65606, 0, 0, 65607, 0, 0, 65608, 0, 0, 65609, 0, 0, 65610, 0, 0
)

[node name="Collectibles" type="Node2D" parent="."]

[node name="GravityCore1" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(400, 150)

[node name="GravityCore2" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(520, 120)

[node name="GravityCore3" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(600, 100)

[node name="GravityCore4" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(680, 80)

[node name="GravityCore5" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(900, 150)

[node name="GravityCore6" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1220, 150)

[node name="GravityCore7" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1320, 150)

[node name="GravityCore8" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1420, 150)

[node name="GravityCore9" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1520, 150)

[node name="GravityCore10" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1620, 150)

[node name="GravityCore11" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1720, 120)

[node name="GravityCore12" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1820, 120)

[node name="GravityCore13" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1960, 400)

[node name="GravityCore14" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1960, 300)

[node name="GravityCore15" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1960, 200)

[node name="GravityCore16" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(1960, 100)

[node name="GravityCore17" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(2200, 150)

[node name="GravityCore18" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(2280, 150)

[node name="GravityCore19" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(2360, 150)

[node name="GravityCore20" parent="Collectibles" instance=ExtResource("5_collectible")]
position = Vector2(2440, 150)

[node name="MovingPlatforms" type="Node2D" parent="."]

[node name="MovingPlatform1" parent="MovingPlatforms" instance=ExtResource("6_platform")]
position = Vector2(1750, 180)
move_direction = Vector2(1, 0)
move_distance = 150.0
move_speed = 50.0

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(100, 150)

[node name="Checkpoints" type="Node2D" parent="."]

[node name="GravityCoreEnd" parent="." instance=ExtResource("7_end")]
position = Vector2(2300, 150)

[node name="TutorialPrompts" type="Node2D" parent="."]
